# summer_practice

./: CHECKLIST_WORD.docx  README.md  checklist.docx  checklist_new.docx  pom.xml  отчет .docx  отчет по практике.doc  отчет.docx
src/main/java/com/pinterest/testing/: Main.java
src/main/java/com/pinterest/testing/elements/: BaseElement.java  Button.java  FileInput.java  Input.java
src/main/java/com/pinterest/testing/pages/: AccountPage.java  BasePage.java  ElementHelper.java  HomePage.java  LoginPage.java  PinCreationPage.java  SavedPinPage.java
src/main/java/com/pinterest/testing/services/: AccountService.java  LoginService.java
src/test/java/com/pinterest/testing/: BaseTest.java
src/test/java/com/pinterest/testing/tests/: CommentPinTest.java  CreatePinTest.java  EditDescriptionTest.java  FavoritePinTest.java  HidePinTest.java  LikePinTest.java  MovingPinBetweenBoardsTest.java  SavePinTest.java  SearchPinTest.java  SendPinTest.java
src/test/resources/: account.properties
summer_practice/: pom.xml
summer_practice/src/main/java/com/pinterest/testing/: Main.java
summer_practice/src/main/java/com/pinterest/testing/pages/: HomePage.java  LoginPage.java
summer_practice/src/test/java/com/pinterest/testing/: BaseTest.java
summer_practice/src/test/java/com/pinterest/testing/tests/: CreatePinTest.java
